postgresDB.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
postgresDB.dataSource.user=sa
postgresDB.dataSource.password=sa
postgresDB.dataSource.databaseName=postgres
postgresDB.dataSource.portNumber=5432
postgresDB.dataSource.serverName=localhost
postgresDB.dataSource.currentSchema=public